"C:\Users\matio\Desktop\Nowy folder\ekspresMati\Kawa.h"
"C:\Users\matio\Desktop\Nowy folder\ekspresMati\Mleko.h"
"C:\Users\matio\Desktop\Nowy folder\ekspresMati\Mlynek.h"
"C:\Users\matio\Desktop\Nowy folder\ekspresMati\Mleko.cpp"
"C:\Users\matio\Desktop\Nowy folder\ekspresMati\Woda.cpp"
"C:\Users\matio\Desktop\Nowy folder\ekspresMati\ZbiornikNaFusy.cpp"
"C:\Users\matio\Desktop\Nowy folder\ekspresMati\Kawa.cpp"
"C:\Users\matio\Desktop\Nowy folder\ekspresMati\Ekspres.h"
"C:\Users\matio\Desktop\Nowy folder\ekspresMati\Interfejs.h"
"C:\Users\matio\Desktop\Nowy folder\ekspresMati\Interfejs.cpp"
"C:\Users\matio\Desktop\Nowy folder\ekspresMati\include\Ziarna.h"
"C:\Users\matio\Desktop\Nowy folder\ekspresMati\Ekspres.cpp"
"C:\Users\matio\Desktop\Nowy folder\ekspresMati\src\Ziarna.cpp"
"C:\Users\matio\Desktop\Nowy folder\ekspresMati\Woda.h"
"C:\Users\matio\Desktop\Nowy folder\ekspresMati\ZbiornikNaWode.h"
"C:\Users\matio\Desktop\Nowy folder\ekspresMati\ZbiornikNaKawe.h"
"C:\Users\matio\Desktop\Nowy folder\ekspresMati\ZbiornikNaFusy.h"
"C:\Users\matio\Desktop\Nowy folder\ekspresMati\Mlynek.cpp"
"C:\Users\matio\Desktop\Nowy folder\ekspresMati\main.cpp"
"C:\Users\matio\Desktop\Nowy folder\ekspresMati\ZbiornikNaKawe.cpp"
"C:\Users\matio\Desktop\Nowy folder\ekspresMati\ZbiornikNaWode.cpp"
